# Planificate

./: boton.psd  boton_pildora.psd  botonn21_pildora.psd  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cat/urv/deim/asm/p2/planificate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/urv/deim/asm/p2/planificate/: AlarmReceiver.java  AlarmasAcosFragment.java  AlertReceiver.java  BlisterFragment.java  BlisterFragment0.java  BlisterFragment1.java  BlisterFragment2.java  Blister_10Fragment.java  Blister_11Fragment.java  Blister_12Fragment.java  Blister_13Fragment.java  Blister_14Fragment.java  Blister_15Fragment.java  Blister_16Fragment.java  Blister_17Fragment.java  Blister_18Fragment.java  Blister_19Fragment.java  Blister_1Fragment.java  (+43 more)
app/src/main/res/drawable/: boton_redondo.xml  ic_notificacion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actualizar_datos_personales.xml  activity_alarm.xml  activity_bien.xml  activity_bliste46.xml  activity_blister.xml  activity_blister1.xml  activity_blister10.xml  activity_blister11.xml  activity_blister12.xml  activity_blister13.xml  activity_blister14.xml  activity_blister15.xml  activity_blister16.xml  activity_blister17.xml  activity_blister18.xml  activity_blister19.xml  activity_blister2.xml  activity_blister20.xml  activity_blister21.xml  activity_blister22.xml  activity_blister23.xml  activity_blister24.xml  activity_blister25.xml  activity_blister26.xml  activity_blister27.xml  activity_blister28.xml  activity_blister29.xml  activity_blister3.xml  activity_blister30.xml  activity_blister31.xml  activity_blister32.xml  activity_blister33.xml  activity_blister34.xml  activity_blister35.xml  activity_blister36.xml  activity_blister37.xml  activity_blister38.xml  activity_blister39.xml  activity_blister4.xml  activity_blister40.xml  (+112 more)
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icono_plan_pill.xml  icono_plan_pill_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_grafs.xml
app/src/main/res/values/: colors.xml  desplegable_estados.xml  efectos_cast.xml  opciones_comprimidos.xml  opciones_list_cast.xml  opciones_list_cat.xml  opciones_list_ingles.xml  opciones_pildoras.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
