plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cat.urv.deim.asm.p2.planificate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'//para RatingBar
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //PDF
    implementation 'org.apache.commons:commons-io:1.3.2' //PDF

    implementation platform('com.google.firebase:firebase-bom:26.7.0') //importacion de BoM para dependencia de Auth Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1' //autentificacion Firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0' //auth google

    implementation files('libs/activation.jar') //ennvio de mail
    implementation files('libs/additionnal.jar') //envio de mail
    implementation files('libs/mail.jar')   // envio de mail
    // implementation 'com.androidx.support:design:1.2.0' //TabLayout (misma version que el appcompat)
    implementation 'com.android.volley:volley:1.2.0'
}
apply plugin: 'com.google.gms.google-services' //servicios Google
