<?xml version="1.0" encoding="utf-8"?>

<!--CONTIENE LAS DESTINACIONES DE LOS DIFERENTES FRAGMENTOS-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_informate">



    <fragment
        android:id="@+id/nav_informate"
        android:name="cat.urv.deim.asm.p2.planificate.ui.informate.InformateFragment"
        android:label="@string/menu_informate"
        tools:layout="@layout/fragment_informate">
    </fragment>
      <!--  <action
            android:id="@+id/action_nav_informate_to_nav_informate_espanol"
            app:destination="@id/nav_informate_espanol" />
        <action
            android:id="@+id/action_nav_informate_to_nav_informate_catalan"
            app:destination="@id/nav_informate_catalan" />
        <action
            android:id="@+id/action_nav_informate_to_nav_informate_ingles"
            app:destination="@id/nav_informate_ingles" />
    </fragment>


    <fragment
        android:id="@+id/nav_informate_espanol"
        android:name="cat.urv.deim.asm.p2.planificate.ui.informate.VideosCastFragment"
        android:label="@string/menu_informate"
        tools:layout="@layout/fragment_videos_cast">
        <action
            android:id="@+id/action_nav_informate_espanol_to_nav_informate"
            app:destination="@id/nav_informate" />
    </fragment>

    <fragment
        android:id="@+id/nav_informate_catalan"
        android:name="cat.urv.deim.asm.p2.planificate.ui.informate.VideosCatFragment"
        android:label="@string/menu_informate"
        tools:layout="@layout/fragment_videos_cat">
        <action
            android:id="@+id/action_nav_informate_catalan_to_nav_informate"
            app:destination="@id/nav_informate" />
    </fragment>

    <fragment
        android:id="@+id/nav_informate_ingles"
        android:name="cat.urv.deim.asm.p2.planificate.ui.informate.VideosInglesFragment"
        android:label="@string/menu_informate"
        tools:layout="@layout/fragment_videos_ingles">
        <action
            android:id="@+id/action_nav_informate_ingles_to_nav_informate"
            app:destination="@id/nav_informate" />
    </fragment>-->


    <fragment
        android:id="@+id/nav_calendario"
        android:name="cat.urv.deim.asm.p2.planificate.ui.calendario.CaledarioFragment"
        android:label="@string/menu_Calendario"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/nav_datos_personales"
        android:name="cat.urv.deim.asm.p2.planificate.ui.datos_personales.DatosPersonalesFragment"
        android:label="@string/menu_datos"
        tools:layout="@layout/fragment_datos_personales" />
    <fragment
        android:id="@+id/nav_alarmas"
        android:name="cat.urv.deim.asm.p2.planificate.ui.datos_personales.DatosPersonalesFragment"
        android:label="@string/menu_alarmas"
        tools:layout="@layout/fragment_datos_personales" />

    <fragment
        android:id="@+id/nav_blister"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.BlisterFragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister" >
        <action
            android:id="@+id/action_nav_blister_to_nav_blister1"
            app:destination="@id/nav_blister1" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister1"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_1Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_1" >
        <action
            android:id="@+id/action_nav_blister1_to_nav_blister2"
            app:destination="@id/nav_blister2" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister2"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_2Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_2" >
        <action
            android:id="@+id/action_nav_blister2_to_nav_blister3"
            app:destination="@id/nav_blister3" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister3"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_3Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_3" >
        <action
            android:id="@+id/action_nav_blister3_to_nav_blister"
            app:destination="@id/nav_blister4" />
    </fragment>


    <fragment
        android:id="@+id/nav_blister4"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_4Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_4" >
        <action
            android:id="@+id/action_nav_blister3_to_nav_blister4"
            app:destination="@id/nav_blister5" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister5"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_5Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_5" >
        <action
            android:id="@+id/action_nav_blister4_to_nav_blister5"
            app:destination="@id/nav_blister6" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister6"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_6Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_6" >
        <action
            android:id="@+id/action_nav_blister5_to_nav_blister6"
            app:destination="@id/nav_blister7" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister7"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_7Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_7" >
        <action
            android:id="@+id/action_nav_blister6_to_nav_blister7"
            app:destination="@id/nav_blister8" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister8"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_8Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_8" >
        <action
            android:id="@+id/action_nav_blister7_to_nav_blister8"
            app:destination="@id/nav_blister9" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister9"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_9Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_9" >
        <action
            android:id="@+id/action_nav_blister8_to_nav_blister9"
            app:destination="@id/nav_blister10" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister10"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_10Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_10" >
        <action
            android:id="@+id/action_nav_blister9_to_nav_blister10"
            app:destination="@id/nav_blister11" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister11"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_11Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_11" >
        <action
            android:id="@+id/action_nav_blister10_to_nav_blister11"
            app:destination="@id/nav_blister12" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister12"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_12Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_12" >
        <action
            android:id="@+id/action_nav_blister11_to_nav_blister12"
            app:destination="@id/nav_blister13" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister13"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_13Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_13" >
        <action
            android:id="@+id/action_nav_blister12_to_nav_blister13"
            app:destination="@id/nav_blister14" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister14"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_14Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_14" >
        <action
            android:id="@+id/action_nav_blister13_to_nav_blister14"
            app:destination="@id/nav_blister15" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister15"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_15Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_15" >
        <action
            android:id="@+id/action_nav_blister14_to_nav_blister15"
            app:destination="@id/nav_blister16" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister16"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_16Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_16" >
        <action
            android:id="@+id/action_nav_blister15_to_nav_blister16"
            app:destination="@id/nav_blister17" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister17"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_17Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_17" >
        <action
            android:id="@+id/action_nav_blister16_to_nav_blister17"
            app:destination="@id/nav_blister18" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister18"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_18Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_18" >
        <action
            android:id="@+id/action_nav_blister17_to_nav_blister18"
            app:destination="@id/nav_blister19" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister19"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_19Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_19" >
        <action
            android:id="@+id/action_nav_blister18_to_nav_blister19"
            app:destination="@id/nav_blister20" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister20"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_20Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_20" >
        <action
            android:id="@+id/action_nav_blister19_to_nav_blister20"
            app:destination="@id/nav_blister21" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister21"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_21Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_21" >
        <action
            android:id="@+id/action_nav_blister20_to_nav_blister21"
            app:destination="@id/nav_blister22" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister22"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_22Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_22" >
        <action
            android:id="@+id/action_nav_blister21_to_nav_blister22"
            app:destination="@id/nav_blister23" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister23"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_23Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_23" >
        <action
            android:id="@+id/action_nav_blister22_to_nav_blister23"
            app:destination="@id/nav_blister24" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister24"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_24Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_24" >
        <action
            android:id="@+id/action_nav_blister23_to_nav_blister24"
            app:destination="@id/nav_blister25" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister25"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_25Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_25" >
        <action
            android:id="@+id/action_nav_blister24_to_nav_blister25"
            app:destination="@id/nav_blister26" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister26"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_26Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_26" >
        <action
            android:id="@+id/action_nav_blister25_to_nav_blister26"
            app:destination="@id/nav_blister27" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister27"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_27Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_27" >
        <action
            android:id="@+id/action_nav_blister26_to_nav_blister27"
            app:destination="@id/nav_blister28" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister28"
        android:name="cat.urv.deim.asm.p2.planificate.ui.blister28.Blister_28Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_28" >
    </fragment>
</navigation>