<?xml version="1.0" encoding="utf-8"?>

<!--CONTIENE LAS DESTINACIONES DE LOS DIFERENTES FRAGMENTOS-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cat.urv.deim.asm.p2.planificate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="cat.urv.deim.asm.p2.planificate.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_blister"
        android:name="cat.urv.deim.asm.p2.planificate.BlisterFragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister" >
        <action
            android:id="@+id/action_nav_blister_to_nav_blister1"
            app:destination="@id/nav_blister1" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister1"
        android:name="cat.urv.deim.asm.p2.planificate.Blister_1Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_1" >
        <action
            android:id="@+id/action_nav_blister1_to_nav_blister2"
            app:destination="@id/nav_blister2" />
    </fragment>

    <fragment
        android:id="@+id/nav_blister2"
        android:name="cat.urv.deim.asm.p2.planificate.Blister_2Fragment"
        android:label="@string/Blister"
        tools:layout="@layout/fragment_blister_2" >
        <action
            android:id="@+id/action_nav_blister2_to_nav_blister"
            app:destination="@id/nav_blister" />
    </fragment>
</navigation>