<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragm_calendario"
    tools:context=".ui.calendario.GenialActivity">

    <LinearLayout
        android:id="@+id/linearH"
        android:layout_width="382dp"
        android:layout_height="119dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066">

        <TextView
            android:id="@+id/espaciado_linear"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/linearV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enunciadoAnimo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/te_has_tomado_la_pildora"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enunciadoEmoticono"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/tu_estado_de_animo_ha_sido"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/dia_animo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/estado_animo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearH"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/emoticonoGenial"
        android:layout_width="179dp"
        android:layout_height="173dp"
        android:contentDescription="@string/genial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado_animo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/genial" />

    <TextView
        android:id="@+id/efecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoticonoGenial"
        app:layout_constraintVertical_bias="0.207" />

</androidx.constraintlayout.widget.ConstraintLayout>