<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ui.blister28.BlisterFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="@color/fondo"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/blistercargando"
            android:layout_width="339dp"
            android:layout_height="384dp"
            android:src="@drawable/klipartzcom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625"
            android:contentDescription="@string/blistercargando" />

        <Button
            android:id="@+id/boton_blister"
            android:layout_width="260dp"
            android:layout_height="76dp"
            android:background="@drawable/boton_redondo"
            android:text="@string/cargar_mi_blister"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>