<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragm_videos"
    tools:context=".ui.informate.VideosCastFragment">

  <!--  &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/espanol" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fragm_videos"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoCast_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </VideoView>

        <VideoView
            android:id="@+id/videoCast_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </VideoView>
    </LinearLayout>




</FrameLayout>